# CognizsantDeepskill

DatastructuresandAlgorithms/Exersice2/: Main.java
DatastructuresandAlgorithms/Exersice3/: RecursiveAlgo.java
EngineeringDesignAndPatterns/AdapterPatternExample/: AdapterPatternTest.java  GooglePayApi.java  PaymentProcessor.java
EngineeringDesignAndPatterns/BuilderPatternExample/: Computer.java
EngineeringDesignAndPatterns/DecoratorPatternExample/: BaseDecorator.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java
EngineeringDesignAndPatterns/FactoryMethodPatternExample/: ExcelDocument.java  ExcelFactory.java  Factory.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
EngineeringDesignAndPatterns/ProxyPatternExample/: ProxyImage.java  ProxyPatternTest.java  RealImage.java
LibraryManagement/: pom.xml
PLSQL/: PLSQLRunner.java
WEEK_6/: App.js  ListofPlayers.js
Week_1/DatastructuresandAlgorithms/Exersice2/: Product.java
Week_1/EngineeringDesignAndPatterns/AdapterPatternExample/: GooglePayAdapter.java  SliceAdapter.java  SlicePayApi.java
Week_1/EngineeringDesignAndPatterns/BuilderPatternExample/: BuilderPatternTest.java
Week_1/EngineeringDesignAndPatterns/DecoratorPatternExample/: DecoratorPatternTest.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week_1/EngineeringDesignAndPatterns/FactoryMethodPatternExample/: Document.java  Main.java
Week_1/EngineeringDesignAndPatterns/SingletonPatternExample/: Logger.java  (+1 more)
Week_1/my-junit-project/: pom.xml
Week_2/LibraryManagement/: pom.xml
Week_2/LibraryManagement/src/main/resources/: applicationContext.xml
Week_2/orm-learn/: pom.xml
Week_4/car-api/: pom.xml
Week_5/blogapp/: package-lock.json
Week_5/cohorttracker/: package-lock.json
Week_5/my-react-app/: eslint.config.js  package-lock.json
Week_5/scorecalculatorapp/: package-lock.json
my-junit-project/: pom.xml
(+61 files in other folders)
